{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@md-business/pwa", "@md-business/chrome-extension", "@md-business/docs-addon", "@md-business/vscode-extension", "@md-business/line-liff", "@md-business/github-action"]
}
